# exo-chat

./: .editorconfig  .env.example  .gitignore  ExoChat.sln  LICENSE
src/ExoChat.Api/: ExoChat.Api.csproj  ExoChat.Api.http  Program.cs  appsettings.json
src/ExoChat.Api/Controllers/: ApiControllerBase.cs  AuditLogsController.cs  CallsController.cs  ConversationsController.cs  EncryptionController.cs  FilesController.cs  GdprController.cs  GroupsController.cs  MessagesController.cs  NotificationsController.cs  SearchController.cs  UsersController.cs
src/ExoChat.Api/Hubs/: ChatHub.cs
src/ExoChat.Api/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  UserSyncMiddleware.cs
src/ExoChat.Api/Properties/: launchSettings.json
src/ExoChat.Application/: Class1.cs  DependencyInjection.cs  ExoChat.Application.csproj
src/ExoChat.Application/Calls/Commands/: EndCallCommand.cs  EndCallCommandHandler.cs  InitiateCallCommand.cs  InitiateCallCommandHandler.cs  InitiateCallCommandValidator.cs  JoinCallCommand.cs  JoinCallCommandHandler.cs
src/ExoChat.Application/Calls/DTOs/: CallDto.cs  CallRoomStatusDto.cs  CallTokenDto.cs
src/ExoChat.Application/Calls/Queries/: GetCallStatusQuery.cs  GetCallStatusQueryHandler.cs
src/ExoChat.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ExoChat.Application/Common/Interfaces/: IAccountDeletionService.cs  IAuditLogService.cs  IBlockedUserRepository.cs  ICallService.cs  IConversationRepository.cs  ICurrentUserService.cs  IDataExportService.cs  IEncryptionKeyRepository.cs  IFileStorageService.cs  IMessageRepository.cs  INotificationPreferenceRepository.cs  INotificationRepository.cs  INotificationService.cs  IParticipantRepository.cs  IPresenceService.cs  IPushSubscriptionRepository.cs  IRepository.cs  IThumbnailService.cs  IUnitOfWork.cs  IUserPrivacySettingsRepository.cs  IUserRepository.cs
src/ExoChat.Application/Common/Models/: CursorPagedResult.cs  MessageSearchResult.cs  PagedResult.cs  Result.cs
src/ExoChat.Application/Conversations/Commands/: CreateDirectConversationCommand.cs  CreateDirectConversationCommandHandler.cs  CreateDirectConversationCommandValidator.cs  CreateGroupConversationCommand.cs  CreateGroupConversationCommandHandler.cs  CreateGroupConversationCommandValidator.cs
src/ExoChat.Application/Conversations/DTOs/: ConversationDto.cs  ConversationListItemDto.cs  ParticipantDto.cs
src/ExoChat.Application/Conversations/Queries/: GetConversationByIdQuery.cs  GetConversationByIdQueryHandler.cs  GetConversationsQuery.cs  GetConversationsQueryHandler.cs  GetUserStatusQuery.cs  GetUserStatusQueryHandler.cs
src/ExoChat.Application/Encryption/Commands/: RotateSignedPreKeyCommand.cs  RotateSignedPreKeyCommandHandler.cs  RotateSignedPreKeyCommandValidator.cs  UploadPreKeysCommand.cs  UploadPreKeysCommandHandler.cs  UploadPreKeysCommandValidator.cs
src/ExoChat.Application/Encryption/DTOs/: EncryptedMessageDto.cs  KeyCountDto.cs  KeyUploadDto.cs  PreKeyBundleDto.cs
src/ExoChat.Application/Encryption/Queries/: GetIdentityKeyQuery.cs  GetIdentityKeyQueryHandler.cs  GetOneTimePreKeyCountQuery.cs  GetOneTimePreKeyCountQueryHandler.cs  GetPreKeyBundleQuery.cs  GetPreKeyBundleQueryHandler.cs
src/ExoChat.Application/Files/: FileDownloadDto.cs  FileUploadResultDto.cs
src/ExoChat.Application/Files/Commands/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandValidator.cs
src/ExoChat.Application/Files/Queries/: GetFilePresignedUrlQuery.cs  GetFilePresignedUrlQueryHandler.cs  GetFileQuery.cs  GetFileQueryHandler.cs
src/ExoChat.Application/Gdpr/Commands/: CancelAccountDeletionCommand.cs  CancelAccountDeletionCommandHandler.cs  CleanupExpiredMessagesCommand.cs  CleanupExpiredMessagesCommandHandler.cs  ExportUserDataCommand.cs  (+7 more)
src/ExoChat.Infrastructure/: Class1.cs  DependencyInjection.cs  ExoChat.Infrastructure.csproj
src/ExoChat.Infrastructure/Options/: LiveKitOptions.cs  MinioOptions.cs  VapidOptions.cs
src/ExoChat.Infrastructure/Persistence/: ExoChatDbContext.cs  UnitOfWork.cs
src/ExoChat.Infrastructure/Services/: AccountDeletionService.cs  AuditLogService.cs  CurrentUserService.cs  DataExportService.cs  ImageSharpThumbnailService.cs  LiveKitCallService.cs  MinioBucketInitializer.cs  MinioFileStorageService.cs  RedisPresenceService.cs  RetentionWorker.cs  WebPushNotificationService.cs
(+254 files in other folders)
